
// 页头样式
@import url("header.less");


// 借款页面样式
body{
    overflow-x: hidden;
}
section{
    margin-top: 5px;
    &>.row>div{  
        &:nth-of-type(2){
            #toggle{
                position: absolute;
                top: 0px;
            }
            .title{
                
                padding: 20px;
                margin-bottom: 20px;
                background: #F4F8FA;
                border-left: 2px solid #09d;
                h3{
                    color: #09d;
                }
                p{
                    color: #31708f;
                    span{
                        color: #a94442;
                    }
                }
            }
            &>h3{
                font-weight:200;
                margin: 40px 0px 20px 0px;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
                span{
                    width: 64px;
                }
            }
            &>form{
                
                .form-group{
                    position: relative;
                    .unit{
                        display: inline-block;
                        width: 30px;
                        height: 34px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 34px;
                        color: #555;
                        text-align: center;
                        background-color: #eee;
                        border: 1px solid #ccc;
                        border-radius:0px 4px 4px 0px;
                        border-left: none;
                        position: absolute;
                    }
                    
                }
                padding: 0px 20px;
                textarea{
                    
                    width: 100%;
                    resize: none;
                }
                position: relative;
                #correlative{
                    width: 300px;
                    padding: 20px 30px;
                    box-shadow: 0px 0px 20px #ccc;
                    position: absolute;
                    top: 0px;
                    right: 80px;
                }
                @media all and (max-width: 1200px){
                    #correlative{
                        width: 200px;
                        // display: none;
                    }
                }
                @media all and (max-width: 992px){
                    #correlative{                   
                        display: block;
                        position: static;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                 
            }
           
        }   
    }
    @media all and (max-width: 767px){
        #mainBox{
            min-height: 1400px;
            position: relative;
            right: 54%;
            transition: all 0.3s linear;
            .left-list{
             position: absolute;
             top: 0px;
            }
            .right-info{
             position: absolute;
             top: 0px;
             right: -50%;
            }
        }
        #mainBox.active{
            right: 0;
        }
    }
    @media all and (min-width: 768px){
        #toggle{
            display: none;
        }
    }
   
}
// 个人中心的左边栏
@import url("list.less");

// 页脚样式
@import url("footer.less");

// 模态框样式
@import url("modal.less");