#popupModal{
    top:200px;
    .modal-header{
        .modal-title{
            color: #222;
            font-weight: 700;
        }
    }
    .modal-body{
        .glyphicon{
            color: green;
        }
        text-align: center;
        #modal-msg{          
            margin: 0px;           
            font-size: 20px;
            line-height: 50px;
        }
    }
    .modal-footer{
        #count-down{
            color: rgb(192, 47, 21);
        }
        &>p{
            display: inline-block;
            margin-right: 30px;
        }
    }
}