
// 页头样式
@import url("header.less");


// 借款页面样式
body{
    overflow-x: hidden;
}
section{
    margin-top: 5px;
    &>.row>div{  
        &:nth-of-type(2){
            #toggle{
                position: absolute;
                top: 0px;
            }
            @media all and (max-width: 420px) {
                .hide420{
                    display: none;
                }
             }     
             .panel-body th,.panel-body td{
                 text-align: center;
             }
           
        }   
    }
    @media all and (max-width: 767px){
        #mainBox{
            min-height: 430px;
            position: relative;
            right: 54%;
            transition: all 0.3s linear;
            .left-list{
             position: absolute;
             top: 0px;
            }
            .right-info{
             position: absolute;
             top: 0px;
             right: -50%;
            }
        }
        #mainBox.active{
            right: 0;
        }
    }
    @media all and (min-width: 768px){
        #toggle{
            display: none;
        }
    }
   
}
// 个人中心的左边栏
@import url("list.less");

// 页脚样式
@import url("footer.less");

// 模态框样式
@import url("modal.less");